<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.passioncreativestudio.mmkexchange.activity.ChartActivity"
    tools:showIn="@layout/activity_chart">

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/content_chart_pair"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:text="Compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/content_chart_srcFlagIV"
                        android:src="@drawable/mmk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/content_chart_srcValueET"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:text="920.00"
                        android:selectAllOnFocus="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionDone" />

                </LinearLayout>

                <ImageView
                    android:src="@drawable/ic_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/content_chart_destFlagIV"
                        android:src="@drawable/sgd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/content_chart_destValueET"
                        android:gravity="end"
                        android:selectAllOnFocus="true"
                        android:textAlignment="textEnd"
                        android:text="1.00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionDone"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@id/content_chart_pair"
            android:id="@+id/content_chart_fiveDayChart"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Five Days"
                    android:id="@+id/content_chart_fiveDayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/rate_graph"
                    android:id="@+id/content_chart_fiveDayRateGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@id/content_chart_fiveDayChart"
            android:id="@+id/content_chart_threeMonthChart"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Three Months"
                    android:id="@+id/content_chart_threeMonthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/rate_graph"
                    android:id="@+id/content_chart_threeMonthRateGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@id/content_chart_threeMonthChart"
            android:id="@+id/content_chart_oneYearChart"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="One Year"
                    android:id="@+id/content_chart_oneYearTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/rate_graph"
                    android:id="@+id/content_chart_oneYearRateGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>
